CREATE TABLE lexicon (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    word VARCHAR(255) NOT NULL,
    phonologicalForm VARCHAR(255) NOT NULL,
    lemma VARCHAR(255) NOT NULL,
    grammaticalCategory ENUM(
        'ADJ',
        'ADJ:dem',
        'ADJ:ind',
        'ADJ:int',
        'ADJ:num',
        'ADJ:pos',
        'ADV',
        'ART:def',
        'ART:inf',
        'AUX',
        'CON',
        'LIA',
        'NOM',
        'ONO',
        'PRE',
        'PRO:dem',
        'PRO:ind',
        'PRO:int',
        'PRO:per',
        'PRO:pos',
        'PRO:rel',
        'VER'
    ) NOT NULL,
    gender ENUM('m','f'),
    number ENUM('s','p'),
    movieLemmaFrequency FLOAT NOT NULL,
    bookLemmaFrequency FLOAT NOT NULL,
    movieWordFrequency FLOAT NOT NULL,
    bookWordFrequency FLOAT NOT NULL,
    verbInfo VARCHAR(255),
    nbHomograph TINYINT NOT NULL,
    nbHomophone TINYINT NOT NULL,
    isLemma TINYINT(1) NOT NULL,
    nbLetters TINYINT NOT NULL,
    nbPhonemes TINYINT NOT NULL,
    orthographicStructure VARCHAR(255) NOT NULL,
    phonologicalStructure VARCHAR(255) NOT NULL,
    nbOrthographicNeighbor TINYINT NOT NULL,
    nbPhonologicalNeighbor TINYINT NOT NULL,
    orthographicUniquenessPoint TINYINT NOT NULL,
    phonologicalUniquenessPoint TINYINT NOT NULL,
    phonologicalSyllabifiedForm VARCHAR(255) NOT NULL,
    nbSyllabes TINYINT NOT NULL,
    phonologicalSyllabifiedStructure VARCHAR(255) NOT NULL,
    orthographicReversedForm VARCHAR(255) NOT NULL,
    phonologicalReversedForm VARCHAR(255) NOT NULL,
    orthographicSyllabifiedForm VARCHAR(255) NOT NULL,
    possibleGrammaticalCategory VARCHAR(255) NOT NULL,
    kwownDefinitionRate TINYINT,
    nbAnswersDefinitionRate INT,
    levenshteinOrthographicDistance FLOAT,
    levenshteinPhonologicalDistance FLOAT,
    derivativeMorphology VARCHAR(255) NOT NULL,
    nbMorpheme TINYINT NOT NULL,

    PRIMARY KEY (id)
);

LOAD DATA LOCAL INFILE '/Lexique383.tsv'
INTO TABLE lexicon
IGNORE 1 LINES
(
    word,
    phonologicalForm,
    lemma,
    grammaticalCategory,
    gender,
    number,
    movieLemmaFrequency,
    bookLemmaFrequency,
    movieWordFrequency,
    bookWordFrequency,
    verbInfo,
    nbHomograph,
    nbHomophone,
    isLemma,
    nbLetters,
    nbPhonemes,
    orthographicStructure,
    phonologicalStructure,
    nbOrthographicNeighbor,
    nbPhonologicalNeighbor,
    orthographicUniquenessPoint,
    phonologicalUniquenessPoint,
    phonologicalSyllabifiedForm,
    nbSyllabes,
    phonologicalSyllabifiedStructure,
    orthographicReversedForm,
    phonologicalReversedForm,
    orthographicSyllabifiedForm,
    possibleGrammaticalCategory,
    kwownDefinitionRate,
    nbAnswersDefinitionRate,
    levenshteinOrthographicDistance,
    levenshteinPhonologicalDistance,
    derivativeMorphology,
    nbMorpheme
);

UPDATE lexicon SET gender = NULL WHERE gender = '';
UPDATE lexicon SET number = NULL WHERE number = '';
UPDATE lexicon SET verbInfo = NULL WHERE verbInfo = '';
UPDATE lexicon SET kwownDefinitionRate = NULL WHERE kwownDefinitionRate = 0 AND nbAnswersDefinitionRate = 0;
UPDATE lexicon SET nbAnswersDefinitionRate = NULL WHERE nbAnswersDefinitionRate = 0;
UPDATE lexicon SET levenshteinOrthographicDistance = NULL WHERE levenshteinOrthographicDistance = 0;
UPDATE lexicon SET levenshteinPhonologicalDistance = NULL WHERE levenshteinPhonologicalDistance = 0;
